//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xy  
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float       
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
//
      0x00000000: ps_5_0
      0x00000008: dcl_globalFlags refactoringAllowed
      0x0000000C: dcl_constantbuffer CB0[35], immediateIndexed
      0x0000001C: dcl_constantbuffer CB1[22], immediateIndexed
      0x0000002C: dcl_sampler s0, mode_default
      0x00000038: dcl_sampler s1, mode_default
      0x00000044: dcl_resource_texture2d (float,float,float,float) t0
      0x00000054: dcl_resource_texture2d (float,float,float,float) t1
      0x00000064: dcl_resource_texture2d (float,float,float,float) t2
      0x00000074: dcl_resource_texture2d (float,float,float,float) t3
      0x00000084: dcl_resource_texture2d (float,float,float,float) t4
      0x00000094: dcl_input_ps linear v0.xyz
      0x000000A0: dcl_input_ps linear v1.xy
      0x000000AC: dcl_input_ps linear v2.xyzw
      0x000000B8: dcl_input_ps linear v3.xyz
      0x000000C4: dcl_input_ps linear v4.xyzw
      0x000000D0: dcl_input_ps_sgv constant v6.x, is_front_face
      0x000000E0: dcl_output o0.xyzw
      0x000000EC: dcl_output o1.xyzw
      0x000000F8: dcl_output o2.xyzw
      0x00000104: dcl_output o3.xyzw
      0x00000110: dcl_output o4.xyzw
      0x0000011C: dcl_temps 9
   0  0x00000124: not r0.x, v6.x
   1  0x00000138: ieq r0.y, cb0[0].z, l(0)
   2  0x00000158: and r0.x, r0.y, r0.x
   3  0x00000174: lt r0.y, l(0.000000), v4.w
   4  0x00000190: movc r0.y, r0.y, l(1.000000), l(-1.000000)
   5  0x000001B4: mul r1.xyz, v0.zxyz, v4.yzxy
   6  0x000001D0: mad r1.xyz, v0.yzxy, v4.zxyz, -r1.xyzx
   7  0x000001F8: mul r0.yzw, r0.yyyy, r1.xxyz
   8  0x00000214: dp3 r1.x, v0.xyzx, v0.xyzx
   9  0x00000230: sqrt r1.x, r1.x
  10  0x00000244: div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
  11  0x0000026C: mul r1.yzw, r1.xxxx, v0.zzxy
  12  0x00000288: mul r2.xyz, r1.xxxx, v4.zxyz
  13  0x000002A4: mul r0.yzw, r0.yyzw, r1.xxxx
  14  0x000002C0: movc r1.xyz, r0.xxxx, -r1.yzwy, r1.yzwy
  15  0x000002E8: mul r3.xy, cb0[24].xyxx, cb1[21].wwww
  16  0x0000030C: frc r3.xy, r3.xyxx
  17  0x00000320: add r3.xy, r3.xyxx, v1.xyxx
  18  0x0000033C: dp2 r4.x, cb0[26].xyxx, r3.xyxx
  19  0x0000035C: dp2 r4.y, cb0[26].zwzz, r3.xyxx
  20  0x0000037C: add r3.xy, r4.xyxx, cb0[25].xyxx
  21  0x0000039C: sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xyzw, s0
  22  0x000003C8: add r0.x, r3.y, r3.x
  23  0x000003E4: add r4.x, r0.x, l(-1.003922)
  24  0x00000400: add r4.y, -r3.y, r3.x
  25  0x00000420: add r0.x, -|r4.x|, l(1.000000)
  26  0x00000440: add r4.z, -|r4.y|, r0.x
  27  0x00000460: dp3 r0.x, r4.xyzx, r4.xyzx
  28  0x0000047C: rsq r0.x, r0.x
  29  0x00000490: mul r4.xyz, r0.xxxx, r4.xyzx
  30  0x000004AC: max r0.x, |r4.y|, |r4.x|
  31  0x000004D0: mul r0.x, r0.x, l(0.007813)
  32  0x000004EC: max r0.x, r0.x, |r4.z|
  33  0x0000050C: mov r4.w, -r4.y
  34  0x00000524: div r3.xy, -r4.xwxx, r0.xxxx
  35  0x00000544: mul r4.xyz, r0.yzwy, r3.yyyy
  36  0x00000560: mad r3.xyw, r3.xxxx, r2.yzyx, r4.xyxz
  37  0x00000584: add r3.xyw, r1.yzyx, -r3.xyxw
  38  0x000005A4: dp3 r0.x, r3.xywx, r3.xywx
  39  0x000005C0: rsq r0.x, r0.x
  40  0x000005D4: mul r3.xyw, r0.xxxx, r3.xyxw
  41  0x000005F0: mul r4.xy, cb0[12].xyxx, cb1[21].wwww
  42  0x00000614: frc r4.xy, r4.xyxx
  43  0x00000628: add r4.xy, r4.xyxx, v1.xyxx
  44  0x00000644: dp2 r5.x, cb0[22].xyxx, r4.xyxx
  45  0x00000664: dp2 r5.y, cb0[22].zwzz, r4.xyxx
  46  0x00000684: add r4.xy, r5.xyxx, cb0[21].xyxx
  47  0x000006A4: sample_indexable(texture2d)(float,float,float,float) r4.zw, r4.xyxx, t1.zwxy, s0
  48  0x000006D0: sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r4.xyxx, t0.xyzw, s0
  49  0x000006FC: mul r6.xyz, r5.yyyy, cb0[18].xyzx
  50  0x0000071C: mad r6.xyz, cb0[17].xyzx, r5.xxxx, r6.xyzx
  51  0x00000744: mad r5.xyz, cb0[19].xyzx, r5.zzzz, r6.xyzx
  52  0x0000076C: add r5.xyz, r5.xyzx, cb0[20].xyzx
  53  0x0000078C: mul r6.xyz, r5.yyyy, cb0[14].xyzx
  54  0x000007AC: mad r6.xyz, cb0[13].xyzx, r5.xxxx, r6.xyzx
  55  0x000007D4: mad r6.xyz, cb0[15].xyzx, r5.zzzz, r6.xyzx
  56  0x000007FC: add r6.xyz, r6.xyzx, cb0[16].xyzx
  57  0x0000081C: movc r4.xy, cb0[10].xyxx, r4.zzzz, l(1.000000,1.000000,0,0)
  58  0x00000850: add r6.xyz, -r5.xyzx, r6.xyzx
  59  0x00000870: mad r5.xyz, r4.xxxx, r6.xyzx, r5.xyzx
  60  0x00000894: mul r0.x, r4.y, cb0[10].z
  61  0x000008B4: mad r4.xyz, r5.xyzx, v3.xyzx, -r5.xyzx
  62  0x000008DC: mad r4.xyz, r0.xxxx, r4.xyzx, r5.xyzx
  63  0x00000900: if_nz cb0[4].z
  64  0x00000910:   mul r5.xy, cb0[28].xyxx, cb1[21].wwww
  65  0x00000934:   frc r5.xy, r5.xyxx
  66  0x00000948:   add r5.xy, r5.xyxx, v1.xyxx
  67  0x00000964:   dp2 r6.x, cb0[30].xyxx, r5.xyxx
  68  0x00000984:   dp2 r6.y, cb0[30].zwzz, r5.xyxx
  69  0x000009A4:   add r5.xy, r6.xyxx, cb0[29].xyxx
  70  0x000009C4:   mad r6.xyz, cb0[3].xyzx, r4.xyzx, -cb0[3].xyzx
  71  0x000009F4:   mad r6.xyz, cb0[4].xxxx, r6.xyzx, cb0[3].xyzx
  72  0x00000A20:   sample_indexable(texture2d)(float,float,float,float) r0.x, r5.xyxx, t4.xyzw, s1
  73  0x00000A4C:   mov r1.w, cb0[3].w
  74  0x00000A64: else 
  75  0x00000A68:   mov r6.xyz, l(1.000000,1.000000,1.000000,0)
  76  0x00000A88:   mov r0.x, l(1.000000)
  77  0x00000A9C:   mov r1.w, l(0)
  78  0x00000AB0: endif 
  79  0x00000AB4: dp2 r5.x, cb0[34].xyxx, v1.xyxx
  80  0x00000AD4: dp2 r5.y, cb0[34].zwzz, v1.xyxx
  81  0x00000AF4: add r5.xy, r5.xyxx, cb0[33].xyxx
  82  0x00000B14: sample_indexable(texture2d)(float,float,float,float) r2.w, r5.xyxx, t3.yzwx, s1
  83  0x00000B40: add r5.x, v2.w, l(-1.000000)
  84  0x00000B5C: mad r5.x, cb0[4].w, r5.x, l(1.000000)
  85  0x00000B84: min o2.y, r2.w, r5.x
  86  0x00000BA0: mov_sat r2.w, r1.w
  87  0x00000BB4: mul r2.w, r0.x, r2.w
  88  0x00000BD0: add r5.xyz, -r4.xyzx, r6.xyzx
  89  0x00000BF0: mad o1.xyz, r2.wwww, r5.xyzx, r4.xyzx
  90  0x00000C14: mul r1.w, r0.x, r1.w
  91  0x00000C30: mul r0.x, r0.x, cb0[4].y
  92  0x00000C50: mul_sat r0.x, r0.x, l(0.050000)
  93  0x00000C6C: mad r0.x, r0.x, l(2.000000), l(-1.000000)
  94  0x00000C90: mul r2.w, cb0[5].x, l(0.125000)
  95  0x00000CB0: add r4.x, r4.w, l(-0.501961)
  96  0x00000CCC: dp2 r2.w, r4.xxxx, r2.wwww
  97  0x00000CE8: movc r2.w, cb0[0].x, r0.x, r2.w
  98  0x00000D10: dp3 r4.x, v2.xyzx, v2.xyzx
  99  0x00000D2C: sqrt r4.x, r4.x
 100  0x00000D40: add r4.x, r4.x, l(-1024.000000)
 101  0x00000D5C: mul_sat r4.x, r4.x, l(0.003906)
 102  0x00000D78: add r4.x, -r4.x, l(1.000000)
 103  0x00000D98: mul r2.w, r2.w, r4.x
 104  0x00000DB4: movc o3.x, cb0[0].x, r0.x, r2.w
 105  0x00000DDC: mad o0.xyz, r3.xywx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
 106  0x00000E18: movc o1.w, cb0[0].x, l(0.011765), l(0.003922)
 107  0x00000E40: mul_sat o2.z, r1.w, l(0.100000)
 108  0x00000E5C: dp3 r0.x, r2.xyzx, r2.xyzx
 109  0x00000E78: rsq r0.x, r0.x
 110  0x00000E8C: mul r3.xyw, r0.xxxx, r2.xyxz
 111  0x00000EA8: mul r4.xyz, r1.xyzx, r3.wxyw
 112  0x00000EC4: mad r1.xyz, r1.zxyz, r3.xywx, -r4.xyzx
 113  0x00000EEC: dp3 r1.w, r1.xyzx, r1.xyzx
 114  0x00000F08: rsq r1.w, r1.w
 115  0x00000F1C: mul r4.xyz, r1.wwww, r1.xyzx
 116  0x00000F38: mul r5.xyz, r3.xywx, r4.yzxy
 117  0x00000F54: mad r5.xyz, r3.wxyw, r4.zxyz, -r5.xyzx
 118  0x00000F7C: dp3 r0.y, r4.xyzx, r0.yzwy
 119  0x00000F98: mad r0.zw, r2.yyyz, r0.xxxx, r4.yyyx
 120  0x00000FBC: add r1.x, r5.z, r0.z
 121  0x00000FD8: lt r2.w, r3.y, r5.z
 122  0x00000FF4: lt r3.x, r4.y, r5.z
 123  0x00001010: add r0.z, -r0.z, r5.z
 124  0x00001030: add r0.z, r0.z, l(1.000000)
 125  0x0000104C: sqrt r0.z, r0.z
 126  0x00001060: mul r6.z, r0.z, l(0.500000)
 127  0x0000107C: div r0.z, l(0.500000), r0.z
 128  0x00001098: mad r4.zw, r2.xxxy, r0.xxxx, r5.xxxz
 129  0x000010BC: mul r6.x, r0.z, r4.z
 130  0x000010D8: mad r7.xy, r1.zyzz, r1.wwww, r5.yzyy
 131  0x000010FC: mul r6.y, r0.z, r7.x
 132  0x00001118: mad r2.z, r2.z, r0.x, -r4.x
 133  0x00001140: mul r6.w, r0.z, r2.z
 134  0x0000115C: ge r0.z, r3.y, r4.y
 135  0x00001178: mad r2.y, r2.y, r0.x, -r7.y
 136  0x000011A0: add r2.y, r2.y, l(1.000000)
 137  0x000011BC: sqrt r2.y, r2.y
 138  0x000011D0: mul r8.x, r2.y, l(0.500000)
 139  0x000011EC: div r2.y, l(0.500000), r2.y
 140  0x00001208: mul r8.y, r0.w, r2.y
 141  0x00001224: mul r8.z, r2.y, r4.z
 142  0x00001240: mad r1.z, r1.z, r1.w, -r5.y
 143  0x00001268: mul r8.w, r2.y, r1.z
 144  0x00001284: movc r6.xyzw, r2.wwww, r6.xyzw, r8.xyzw
 145  0x000012A8: movc r0.z, r2.w, r3.x, r0.z
 146  0x000012CC: mad r1.y, r1.y, r1.w, -r4.w
 147  0x000012F4: add r1.y, r1.y, l(1.000000)
 148  0x00001310: sqrt r1.y, r1.y
 149  0x00001324: mul r4.y, r1.y, l(0.500000)
 150  0x00001340: div r1.y, l(0.500000), r1.y
 151  0x0000135C: mul r4.z, r1.y, r7.x
 152  0x00001378: mad r0.x, -r2.x, r0.x, r5.x
 153  0x000013A0: mul r4.xw, r0.wwwx, r1.yyyy
 154  0x000013BC: movc r4.xyzw, r0.zzzz, r6.xyzw, r4.xyzw
 155  0x000013E0: ge r0.z, r1.x, l(0.000000)
 156  0x000013FC: add r0.w, r1.x, l(1.000000)
 157  0x00001418: sqrt r0.w, r0.w
 158  0x0000142C: mul r6.w, r0.w, l(0.500000)
 159  0x00001448: div r0.w, l(0.500000), r0.w
 160  0x00001464: mul r6.x, r0.w, r1.z
 161  0x00001480: mul r6.y, r0.w, r0.x
 162  0x0000149C: mul r6.z, r0.w, r2.z
 163  0x000014B8: movc r1.xyzw, r0.zzzz, r6.xyzw, r4.xyzw
 164  0x000014DC: mad r0.x, -r1.w, r1.w, l(1.000000)
 165  0x00001504: sqrt r0.z, r0.x
 166  0x00001518: div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
 167  0x00001540: mul r0.x, r0.z, r0.x
 168  0x0000155C: div r0.x, r0.x, r1.w
 169  0x00001578: min r0.w, |r0.x|, l(1.000000)
 170  0x00001598: max r1.w, |r0.x|, l(1.000000)
 171  0x000015B8: div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
 172  0x000015E0: mul r0.w, r0.w, r1.w
 173  0x000015FC: mul r1.w, r0.w, r0.w
 174  0x00001618: mad r2.x, r1.w, l(0.020835), l(-0.085133)
 175  0x0000163C: mad r2.x, r1.w, r2.x, l(0.180141)
 176  0x00001660: mad r2.x, r1.w, r2.x, l(-0.330299)
 177  0x00001684: mad r1.w, r1.w, r2.x, l(0.999866)
 178  0x000016A8: mul r2.x, r0.w, r1.w
 179  0x000016C4: lt r2.y, l(1.000000), |r0.x|
 180  0x000016E4: mad r2.x, r2.x, l(-2.000000), l(1.570796)
 181  0x00001708: and r2.x, r2.y, r2.x
 182  0x00001724: mad r0.w, r0.w, r1.w, r2.x
 183  0x00001748: min r0.x, r0.x, l(1.000000)
 184  0x00001764: lt r0.x, r0.x, -r0.x
 185  0x00001784: movc r0.x, r0.x, -r0.w, r0.w
 186  0x000017AC: mul r0.x, r0.x, r0.z
 187  0x000017C8: mul r0.x, r0.x, l(0.636620)
 188  0x000017E4: mul r0.xzw, r1.xxyz, r0.xxxx
 189  0x00001800: dp3 r1.x, r0.xzwx, r0.xzwx
 190  0x0000181C: ne r1.y, r1.x, l(0.000000)
 191  0x00001838: rsq r1.x, r1.x
 192  0x0000184C: mul r1.xzw, r0.xxzw, r1.xxxx
 193  0x00001868: max r2.x, |r1.w|, |r1.z|
 194  0x0000188C: max r2.x, |r1.x|, r2.x
 195  0x000018AC: div r1.xzw, |r1.xxzw|, r2.xxxx
 196  0x000018CC: dp3 r1.x, r1.xzwx, r1.xzwx
 197  0x000018E8: sqrt r1.x, r1.x
 198  0x000018FC: mul r1.xzw, r0.xxzw, r1.xxxx
 199  0x00001918: movc r0.xzw, r1.yyyy, r1.xxzw, r0.xxzw
 200  0x0000193C: add r0.w, r0.w, l(1.000000)
 201  0x00001958: mad r0.w, r0.w, l(0.496063), l(0.007874)
 202  0x0000197C: mul o3.w, r0.y, r0.w
 203  0x00001998: mov o0.w, l(0)
 204  0x000019AC: mov o2.x, r3.z
 205  0x000019C0: mov o2.w, r5.w
 206  0x000019D4: mov o3.yz, r0.xxzx
 207  0x000019E8: mov o4.xyzw, l(0,0,0,0)
 208  0x00001A08: ret 
// Approximately 0 instruction slots used
