//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float      w
// TEXCOORD                 2   xyzw        1     NONE   float      w
// TEXCOORD                 3   xy          2     NONE   float   xy  
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
      0x00000000: ps_4_0
      0x00000008: dcl_sampler s0, mode_default
      0x00000014: dcl_resource_texture2d (float,float,float,float) t0
      0x00000024: dcl_input_ps linear v0.w
      0x00000030: dcl_input_ps linear v1.w
      0x0000003C: dcl_input_ps linear v2.xy
      0x00000048: dcl_input_ps linear v3.xyzw
      0x00000054: dcl_input_ps linear v4.xyzw
      0x00000060: dcl_input_ps linear v5.xyzw
      0x0000006C: dcl_output o0.xyzw
      0x00000078: dcl_temps 2
   0  0x00000080: sample r0.xyzw, v3.xyxx, t0.xyzw, s0
   1  0x000000A4: mad r0.x, r0.w, v1.w, v0.w
   2  0x000000C8: add r0.y, -r0.x, l(1.000000)
   3  0x000000E8: mul r0.x, r0.x, v2.y
   4  0x00000104: mad r0.x, r0.y, v2.x, r0.x
   5  0x00000128: sample r1.xyzw, v3.zwzz, t0.xyzw, s0
   6  0x0000014C: mad r1.xyzw, r1.xyzw, v5.xyzw, v4.xyzw
   7  0x00000170: mul o0.xyzw, r0.xxxx, r1.xyzw
   8  0x0000018C: ret 
// Approximately 0 instruction slots used
