//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xy          2     NONE   float   xy  
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
//
      0x00000000: vs_4_0
      0x00000008: dcl_input v0.xyzw
      0x00000014: dcl_input v1.xyzw
      0x00000020: dcl_input v2.xyzw
      0x0000002C: dcl_input v3.xyzw
      0x00000038: dcl_input v4.xyzw
      0x00000044: dcl_input v5.xyzw
      0x00000050: dcl_output o0.xyzw
      0x0000005C: dcl_output o1.xyzw
      0x00000068: dcl_output o2.xy
      0x00000074: dcl_output o3.xyzw
      0x00000080: dcl_output o4.xyzw
      0x0000008C: dcl_output o5.xyzw
      0x00000098: dcl_output_siv o6.xyzw, position
   0  0x000000A8: mov o0.xyzw, v2.xyzw
   1  0x000000BC: mov o1.xyzw, v3.xyzw
   2  0x000000D0: mov o2.xy, v0.zwzz
   3  0x000000E4: mov o3.xyzw, v1.xyzw
   4  0x000000F8: mov o4.xyzw, v4.xyzw
   5  0x0000010C: mov o5.xyzw, v5.xyzw
   6  0x00000120: mov o6.xy, v0.xyxx
   7  0x00000134: mov o6.zw, l(0,0,1.000000,1.000000)
   8  0x00000154: ret 
// Approximately 9 instruction slots used
