//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy w
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
      0x00000000: vs_5_0
      0x00000008: dcl_globalFlags refactoringAllowed
      0x0000000C: dcl_input v0.xyw
      0x00000018: dcl_input v1.xyzw
      0x00000024: dcl_input v2.xyzw
      0x00000030: dcl_output o0.xyzw
      0x0000003C: dcl_output o1.xyzw
      0x00000048: dcl_output_siv o2.xyzw, position
   0  0x00000058: mov o0.xyzw, v1.xyzw
   1  0x0000006C: mov o1.xyzw, v2.xyzw
   2  0x00000080: mov o2.xyw, v0.xyxw
   3  0x00000094: mov o2.z, l(0)
   4  0x000000A8: ret 
// Approximately 5 instruction slots used
